<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topnav</title>
    <style>/*

        .topnav{
            background-color: blue;
            max-width: 100%;
            height: 60px;
            border: 2px solid black;
            
            

        }
        .topnav img{
            max-width: 30px;
            background-color: white;
            
        }
        form{
            display: flex;
          
            margin: 10px 0px 10px 50px;
        }

        
        input[type="text"]{
            border: none;
            margin: 0;
            padding: 10px;
            width: 50px;
            color: black;
            border: none;
            
        }

        

        #header .flex-div{
            background-color: aqua;
            margin-left:22% ;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 10px;

        }
        #header .logo{
            font-size: 2em;
            font-weight: bolder;
            color: green;
            letter-spacing: 2px;
            margin-right: 300px;
           

        }
        #header .left-section a {
            text-decoration: none;
        }

        /* search Bar
        
        
        .topnav{
        
        background-color: blue;
      }
    
    .topnav img{
        max-width: 20px;}
        */

      
    </style>
</head>

</body>
</html>